#priority 3900

import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IIngredient;

// Add compressed planks to Oredict
var CompressedPlanks_s0 as IOreDictEntry = <ore:CompressedPlanks_s0>;
var CompressedPlanks_s1 as IOreDictEntry = <ore:CompressedPlanks_s1>;
var CompressedPlanks_s2 as IOreDictEntry = <ore:CompressedPlanks_s2>;
var CompressedPlanks_s3 as IOreDictEntry = <ore:CompressedPlanks_s3>;
var CompressedPlanks_s4 as IOreDictEntry = <ore:CompressedPlanks_s4>;
var CompressedPlanks_s5 as IOreDictEntry = <ore:CompressedPlanks_s5>;
var CompressedPlanks_s6 as IOreDictEntry = <ore:CompressedPlanks_s6>;
var CompressedPlanks_s7 as IOreDictEntry = <ore:CompressedPlanks_s7>;
var CompressedPlanks_s8 as IOreDictEntry = <ore:CompressedPlanks_s8>;
var CompressedPlanks_s9 as IOreDictEntry = <ore:CompressedPlanks_s9>;
var CompressedPlanks_s10 as IOreDictEntry = <ore:CompressedPlanks_s10>;
var CompressedPlanks_s11 as IOreDictEntry = <ore:CompressedPlanks_s11>;
var CompressedPlanks_s12 as IOreDictEntry = <ore:CompressedPlanks_s12>;
var CompressedPlanks_s13 as IOreDictEntry = <ore:CompressedPlanks_s13>;
var CompressedPlanks_s14 as IOreDictEntry = <ore:CompressedPlanks_s14>;
var CompressedPlanks_s15 as IOreDictEntry = <ore:CompressedPlanks_s15>;

CompressedPlanks_s0.add(
    <overloaded:compressed_oak_planks>, 
    <overloaded:compressed_spurce_planks>, 
    <overloaded:compressed_birch_planks>, 
    <overloaded:compressed_jungle_planks>, 
    <overloaded:compressed_acacia_planks>, 
    <overloaded:compressed_darkoak_planks>);
CompressedPlanks_s1.add(
    <overloaded:compressed_oak_planks:1>, 
    <overloaded:compressed_spurce_planks:1>, 
    <overloaded:compressed_birch_planks:1>, 
    <overloaded:compressed_jungle_planks:1>, 
    <overloaded:compressed_acacia_planks:1>, 
    <overloaded:compressed_darkoak_planks:1>);
CompressedPlanks_s2.add(
    <overloaded:compressed_oak_planks:2>, 
    <overloaded:compressed_spurce_planks:2>, 
    <overloaded:compressed_birch_planks:2>, 
    <overloaded:compressed_jungle_planks:2>, 
    <overloaded:compressed_acacia_planks:2>, 
    <overloaded:compressed_darkoak_planks:2>);
CompressedPlanks_s3.add(
    <overloaded:compressed_oak_planks:3>, 
    <overloaded:compressed_spurce_planks:3>, 
    <overloaded:compressed_birch_planks:3>, 
    <overloaded:compressed_jungle_planks:3>, 
    <overloaded:compressed_acacia_planks:3>, 
    <overloaded:compressed_darkoak_planks:3>);
CompressedPlanks_s4.add(
    <overloaded:compressed_oak_planks:4>, 
    <overloaded:compressed_spurce_planks:4>, 
    <overloaded:compressed_birch_planks:4>, 
    <overloaded:compressed_jungle_planks:4>, 
    <overloaded:compressed_acacia_planks:4>, 
    <overloaded:compressed_darkoak_planks:4>);
CompressedPlanks_s5.add(
    <overloaded:compressed_oak_planks:5>, 
    <overloaded:compressed_spurce_planks:5>, 
    <overloaded:compressed_birch_planks:5>, 
    <overloaded:compressed_jungle_planks:5>, 
    <overloaded:compressed_acacia_planks:5>, 
    <overloaded:compressed_darkoak_planks:5>);
CompressedPlanks_s6.add(
    <overloaded:compressed_oak_planks:6>, 
    <overloaded:compressed_spurce_planks:6>, 
    <overloaded:compressed_birch_planks:6>, 
    <overloaded:compressed_jungle_planks:6>, 
    <overloaded:compressed_acacia_planks:6>, 
    <overloaded:compressed_darkoak_planks:6>);
CompressedPlanks_s7.add(
    <overloaded:compressed_oak_planks:7>, 
    <overloaded:compressed_spurce_planks:7>, 
    <overloaded:compressed_birch_planks:7>, 
    <overloaded:compressed_jungle_planks:7>, 
    <overloaded:compressed_acacia_planks:7>, 
    <overloaded:compressed_darkoak_planks:7>);
CompressedPlanks_s8.add(
    <overloaded:compressed_oak_planks:8>, 
    <overloaded:compressed_spurce_planks:8>, 
    <overloaded:compressed_birch_planks:8>, 
    <overloaded:compressed_jungle_planks:8>, 
    <overloaded:compressed_acacia_planks:8>, 
    <overloaded:compressed_darkoak_planks:8>);
CompressedPlanks_s9.add(
    <overloaded:compressed_oak_planks:9>, 
    <overloaded:compressed_spurce_planks:9>, 
    <overloaded:compressed_birch_planks:9>, 
    <overloaded:compressed_jungle_planks:9>, 
    <overloaded:compressed_acacia_planks:9>, 
    <overloaded:compressed_darkoak_planks:9>);
CompressedPlanks_s10.add(
    <overloaded:compressed_oak_planks:10>, 
    <overloaded:compressed_spurce_planks:10>, 
    <overloaded:compressed_birch_planks:10>, 
    <overloaded:compressed_jungle_planks:10>, 
    <overloaded:compressed_acacia_planks:10>, 
    <overloaded:compressed_darkoak_planks:10>);
CompressedPlanks_s11.add(
    <overloaded:compressed_oak_planks:11>, 
    <overloaded:compressed_spurce_planks:11>, 
    <overloaded:compressed_birch_planks:11>, 
    <overloaded:compressed_jungle_planks:11>, 
    <overloaded:compressed_acacia_planks:11>, 
    <overloaded:compressed_darkoak_planks:11>);
CompressedPlanks_s12.add(
    <overloaded:compressed_oak_planks:12>, 
    <overloaded:compressed_spurce_planks:12>, 
    <overloaded:compressed_birch_planks:12>, 
    <overloaded:compressed_jungle_planks:12>, 
    <overloaded:compressed_acacia_planks:12>, 
    <overloaded:compressed_darkoak_planks:12>);
CompressedPlanks_s13.add(
    <overloaded:compressed_oak_planks:13>, 
    <overloaded:compressed_spurce_planks:13>, 
    <overloaded:compressed_birch_planks:13>, 
    <overloaded:compressed_jungle_planks:13>, 
    <overloaded:compressed_acacia_planks:13>, 
    <overloaded:compressed_darkoak_planks:13>);
CompressedPlanks_s14.add(
    <overloaded:compressed_oak_planks:14>, 
    <overloaded:compressed_spurce_planks:14>, 
    <overloaded:compressed_birch_planks:14>, 
    <overloaded:compressed_jungle_planks:14>, 
    <overloaded:compressed_acacia_planks:14>, 
    <overloaded:compressed_darkoak_planks:14>);
CompressedPlanks_s15.add(
    <overloaded:compressed_oak_planks:15>, 
    <overloaded:compressed_spurce_planks:15>, 
    <overloaded:compressed_birch_planks:15>, 
    <overloaded:compressed_jungle_planks:15>, 
    <overloaded:compressed_acacia_planks:15>, 
    <overloaded:compressed_darkoak_planks:15>);


// Add recipes of compressed blocks

// Planks Compressed block
recipes.addShapeless(<overloaded:compressed_oak_planks>, 
    [
        <minecraft:planks>, <minecraft:planks>, <minecraft:planks>,
        <minecraft:planks>, <minecraft:planks>, <minecraft:planks>,
        <minecraft:planks>,<minecraft:planks>,<minecraft:planks>
    ]
);
recipes.addShapeless(<overloaded:compressed_spurce_planks>, 
    [
        <minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>,
        <minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>,
        <minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>
    ]
);
recipes.addShapeless(<overloaded:compressed_birch_planks>, 
    [
        <minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>,
        <minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>,
        <minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>
    ]
);
recipes.addShapeless(<overloaded:compressed_jungle_planks>, 
    [
        <minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>,
        <minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>,
        <minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>
    ]
);
recipes.addShapeless(<overloaded:compressed_acacia_planks>, 
    [
        <minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>,
        <minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>,
        <minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>
    ]
);
recipes.addShapeless(<overloaded:compressed_darkoak_planks>, 
    [
        <minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>,
        <minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>,
        <minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>
    ]
);

// Cobblestone


// Gravel


// Sand


// Dirt

// Netherrack


