#priority 3900

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

// Remove Recipes
recipes.removeByRecipeName("survivalist:gravel");
recipes.removeByRecipeName("survivalist:cobble");
recipes.removeByRecipeName("survivalist:rocks");
recipes.removeByRecipeName("survivalist:string");
recipes.removeByRecipeName("survivalist:diorite");
recipes.removeByRecipeName("survivalist:granite");
recipes.removeByRecipeName("survivalist:andesite");

recipes.removeByRecipeName("survivalist:sticks_from_saplings");
recipes.removeByRecipeName("survivalist:sticks_from_leaves");

