#priority 4000

import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

// Blacklist
static stageBlacklist as Stage = ZenStager.initStage("blacklist");


// Mod Stages
/*static stageAE2 as Stage = ZenStager.initStage("appenergistics__");
static stagePH as Stage = ZenStager.initStage("harvestcraft__");
static stageSD as Stage = ZenStager.initStage("storagedrawers__");
static stagePiT as Stage = ZenStager.initStage("progresstweaks__");
static stageES as Stage = ZenStager.initStage("enderstorage__");
static stageMA as Stage = ZenStager.initStage("mysticalagri__");
static stageAvaritia as Stage = ZenStager.initStage("avaritia__");
static stageAgricraft as Stage = ZenStager.initStage("agricraft__");
static stageBonsai as Stage = ZenStager.initStage("bonsaitrees__");
static stageCeramics as Stage = ZenStager.initStage("ceramics__");
static stageFO as Stage = ZenStager.initStage("furnoverhaul__");
static stageIronchest as Stage = ZenStager.initStage("ironchest__");
static stageChisel as Stage = ZenStager.initStage("chisel__");
static stageEnderio as Stage = ZenStager.initStage("enderio__");
static stageAS as Stage = ZenStager.initStage("astralsorcery__");
static stageBBW as Stage = ZenStager.initStage("bbwands__");
static stageDE as Stage = ZenStager.initStage("draconicevo__");
static stageOB as Stage = ZenStager.initStage("openblocks__");
static stageIE as Stage = ZenStager.initStage("immersiveeng__");
static stageMekanism as Stage = ZenStager.initStage("mekanism__");
static stageNatura as Stage = ZenStager.initStage("natura__");
static stageTF as Stage = ZenStager.initStage("twilightforest__");
static stageBM as Stage = ZenStager.initStage("bloodmagic__");
static stageET as Stage = ZenStager.initStage("environtech__");
static stageEC as Stage = ZenStager.initStage("extcrafting__");
static stageGC as Stage = ZenStager.initStage("galacticraft__");
static stageIF as Stage = ZenStager.initStage("indusforegoing__");
static stageIC2 as Stage = ZenStager.initStage("ic2__");
static stageMP as Stage = ZenStager.initStage("moreplates__");
static stageNR as Stage = ZenStager.initStage("netherex__");
static stageNC as Stage = ZenStager.initStage("nuclearcraft__");
static stagePC as Stage = ZenStager.initStage("pneumaticcraft__");
static stagePE as Stage = ZenStager.initStage("projecte__");
static stagePR as Stage = ZenStager.initStage("projectred__");
static stageSJ as Stage = ZenStager.initStage("simplyjetpacks__");
static stageSH as Stage = ZenStager.initStage("scalinghealth__");
static stageSF as Stage = ZenStager.initStage("solarflux__");
static stageTR as Stage = ZenStager.initStage("techreborn__");
static stageTE as Stage = ZenStager.initStage("thermalexp__");
static stageER as Stage = ZenStager.initStage("extreactors__");
static stageID as Stage = ZenStager.initStage("integrateddyn__");
static stageNEO as Stage = ZenStager.initStage("netherending__");
static stageOC as Stage = ZenStager.initStage("opencomputers__");
static stageRFT as Stage = ZenStager.initStage("rftools__");
static stageTS as Stage = ZenStager.initStage("thermalsolars__");
static stageTCL as Stage = ZenStager.initStage("teslacorelib__");
static stageEX2 as Stage = ZenStager.initStage("extrautils2__");
static stageSurvivalist as Stage = ZenStager.initStage("survivalist__");
static stageAP as Stage = ZenStager.initStage("armorplus__");
static stageAroma as Stage = ZenStager.initStage("aroma1997s__");

//  tiny progressions
static stageTP as Stage = ZenStager.initStage("tp__");
static stageTP_a as Stage = ZenStager.initStage("tp_a");


// T.Construct
static stageTic as Stage = ZenStager.initStage("tconstruct__");
static stageTic_a as Stage = ZenStager.initStage("tconstruct_a");

// Vanilla
static stageVanilla as Stage = ZenStager.initStage("vanilla__");
static stageVanilla_a as Stage = ZenStager.initStage("vanilla_a");
static stageVanilla_b as Stage = ZenStager.initStage("vanilla_b");

// Primal
static stagePT as Stage = ZenStager.initStage("primaltech__");
static stagePT_a as Stage = ZenStager.initStage("primaltech_a");
static stagePT_b as Stage = ZenStager.initStage("primaltech_b");
static stagePT_c as Stage = ZenStager.initStage("primaltech_c");

// Overloaded
static stageOL as Stage = ZenStager.initStage("overloaded__");
static stageOL_a as Stage = ZenStager.initStage("overloaded_a");
static stageOL_b as Stage = ZenStager.initStage("overloaded_b");

// Botania
static stageBota as Stage = ZenStager.initStage("botania__");
static stageBota_a as Stage = ZenStager.initStage("botania_a");

// Forestry
static stageForestry as Stage = ZenStager.initStage("forestry__");

// Actually Additions
static stageAA as Stage = ZenStager.initStage("actuallyadd__");
static stageAA_a as Stage = ZenStager.initStage("actuallyadd_a");

// Ex Compressum
static stageEXC as Stage = ZenStager.initStage("excompressum__");
static stageEXC_a as Stage = ZenStager.initStage("excompressum_a");

// Ex Nihilo Creatio
static stageEXN as Stage = ZenStager.initStage("exnihilo__");
static stageEXN_a as Stage = ZenStager.initStage("exnihilo_a");
static stageEXN_b as Stage = ZenStager.initStage("exnihilo_b");
static stageEXN_c as Stage = ZenStager.initStage("exnihilo_c");

*/


// Dimension Stages
static stageDimNether as Stage = ZenStager.initStage("dimnether");
static stageDimTF as Stage = ZenStager.initStage("dimtf");
